{
  "ConnectionStrings": {
    "RentCarConnection": "Server=localhost;Database=RentCarDb;Uid=ferv;Pwd=f5880509;",
    "RentCarDBContext": "Server=(localdb)\\mssqllocaldb;Database=RentCarDBContext-0968491e-cd98-4178-a513-63866c17fe52;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentCarConnectionSQL": "Server=DESKTOP-P6DIVMV\\SQLEXPRESS;Database=RentCarDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}